<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        h1,span,p,mark{
            border: 2px solid;
            border-top-left-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 100px;

        }
        h1{
           height: 100px;
           width: 200px;
           margin-top: 30px;
        }
        p{
            height: 100px;
            width: 50px;
        }
        span{
            display: inline-block;
            height: 100px;
            width: 200px;
            margin-top: 70px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Adfar Rasheed</h1>
    <p>Lorem, ipsum dolor.</p>
    <span>Hello</span>
    <mark>Welcome</mark>
    <mark>Welcome</mark>
    <mark>Welcome</mark>
    <mark>Welcome</mark>
    <mark>Welcome</mark>
    <mark>Welcome</mark>
    <mark>Welcome</mark>
    <p>jdfgfjdv</p>
</body>
</html>