<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        h1{
            padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 50px;
            padding-right:30px ;
            
            /*border-style: solid;
            border-color: red;
            border-width: 15px;
            border: solid red 5px;x
            border-top: solid red 4px;
            border-left: dashed blue 3px;
            border-bottom: double green 10px;
            border-right: orange dotted 4px;
            
            height: 200px;
            width: 400px;
        }
         
        .main{
            padding: 60px;
            border: 5px solid yellow;
            box-sizing: border-box;
            margin-top: 80px;
            margin-left: 40px;
            margin-bottom: 60px;
        }
        .para{
            padding: 50px;
            box-sizing: content-box;
            border: 10px solid red;
            margin: 20px 30px 10px 40px;
        }
            ---*/
        
            button{
                background-color: rgb(9, 178, 220);
                color: white;
                padding: 6px 12px;
                border: none;
                border-radius: 10px;
            }
            div{
                padding: 10px;
                margin-top: 20px;
                
                border-radius: 20px;
                background-color: rgb(179, 172, 172);
            }
    </style>
</head>
<body>
    <button>Let us connect</button>
    <h1 class="main">Adfar Rasheed</h1>
    <h1 class="para">Adfar Rasheed</h1>
    <p>Lorem, ipsum dolor.</p>
    <h3>Random text</h3>
    <span>gdffgd</span>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores nam odio necessitatibus voluptas, voluptatum ducimus veritatis voluptatem illum aliquam ipsa atque ab? Aliquam, nemo animi! Aliquid mollitia sed impedit numquam iste. Expedita, sint facere. Possimus ea sapiente quos rem eveniet?</p>
    </div>
</body>
</html>