<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*-- html{
            font-size: 20px;
        }
        div{
            font-size: 30px;
        }
        h1{
            font-size: 3em;
            width: 10em;
        } 
         body{
            background-color: aqua;
         }
         div{
            width: 500px;
            font-size: 50px;
            background-color: burlywood;
         }
         h1{
            background-color: cadetblue;
            width: 50%;
            font-size: 25%;
         } --*/
          *{
            margin: 0;
          }
          div{
            background-color: aqua;
            width: 100vw;
            height: 100vh;
          }
    </style>
</head>
<body>
    <div>
        <h1>Adfar Rasheed</h1>
    <p>jhw</p>
        <span>gkwdg</span>
        <img src="./images/download.jpeg" alt="">
    </div>
</body>
</html>