<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 80vh;
            background-color: cadetblue;
            display: flex;
            gap: 10px;
           flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
           align-content: space-between;
         
        }
        .container > div{
            text-align: center;
            color: #fff;
            height: 100px;
            font-size: 36px;
            padding: 10px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item3</div>
        <div class="item">Item3</div>
        <div class="item">Item3</div>
        <div class="item">Item3</div>
        <div class="item">Item3</div>
        <div class="item">Item3</div>
        <div class="item">Item3</div>
        <div class="item">Item3</div>
        <div class="item">Item3</div>
        

      

    </div>
</body>
</html>