<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height: 10vh;
            width: 100%;
            background-color: rgb(27, 66, 242);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container  div {
            width: 75px;
            height: 30px;
            
        }
        #item2{
            width: 55%;
            display: flex;
            justify-content: space-between;
            color: #fff;
        }
        #item2 > div {
            text-align: center;
            font-weight: bold;
            font-size: 20px
        }
        .item1{
            color: #fff;
            font-weight: bold;
            font-size: 25px;
        }
        .item3{
            display: flex;

        }
        .item3> div {
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Cuvette</div>
        <div id="item2" class="item">
            <div>Home</div>
            <div>Contact</div>
            <div>Blog</div>
            <div>About</div>
            <div>Contact2</div>
        </div>
        <div class="item3">
            <div>a</div>
            <div>b</div>
        </div>
    </div>
</body>
</html>